spring.application.name=spring7-rest

# Configure server to use a different port to avoid conflicts
#server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/doctorsdb?
spring.datasource.username=root
spring.datasource.password=Arianna180820@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
